# taskboard-vg

./: README.md
taskboard-data/: .classpath  .project  pom.xml
taskboard-data/src/main/java/se/eldebabe/taskboard/data/configs/: InfrastructureConfig.java  ServiceConfig.java
taskboard-data/src/main/java/se/eldebabe/taskboard/data/models/: AbstractEntity.java  Issue.java  Status.java  Team.java  User.java  WorkItem.java
taskboard-data/src/main/java/se/eldebabe/taskboard/data/repositories/: IssueRepository.java  TeamRepository.java  UserRepository.java  WorkItemRepository.java
taskboard-data/src/main/java/se/eldebabe/taskboard/data/services/: IssueService.java  PasswordHash.java  TeamService.java  UserService.java  WorkItemService.java
taskboard-data/src/test/java/se/eldebabe/taskboard/data/: AllTests.java
taskboard-data/src/test/java/se/eldebabe/taskboard/data/services/: IssueServiceTest.java  TeamServiceTest.java  UserServiceTest.java  WorkItemServiceTest.java
taskboard-web/: .classpath  .project  pom.xml
taskboard-web/src/main/java/se/eldebabe/taskboard/web/filters/: AuthenticationFilter.java  CORSFilter.java
taskboard-web/src/main/java/se/eldebabe/taskboard/web/mappers/: IssueMapper.java  IssuesWriter.java  TeamMapper.java  TeamsWriter.java  UserMapper.java  UsersWriter.java  WorkItemMapper.java  WorkItemsWriter.java
taskboard-web/src/main/java/se/eldebabe/taskboard/web/services/: CORSFilter.java  IssueWebService.java  LoginWebService.java  TeamWebService.java  UserWebService.java  WorkItemWebService.java
taskboard-web/src/main/webapp/WEB-INF/: web.xml
