Manifest-Version: 1.0
Class-Path: spring-data-jpa-1.9.0.RELEASE.jar spring-data-commons-1.11
 .0.RELEASE.jar spring-core-4.1.7.RELEASE.jar spring-beans-4.1.7.RELEA
 SE.jar slf4j-api-1.7.12.jar jcl-over-slf4j-1.7.12.jar spring-orm-4.1.
 7.RELEASE.jar spring-jdbc-4.1.7.RELEASE.jar spring-tx-4.1.7.RELEASE.j
 ar spring-context-4.1.7.RELEASE.jar spring-aop-4.1.7.RELEASE.jar aopa
 lliance-1.0.jar spring-expression-4.1.7.RELEASE.jar aspectjrt-1.8.6.j
 ar hibernate-entitymanager-4.3.10.Final.jar jboss-logging-3.1.3.GA.ja
 r jboss-logging-annotations-1.2.0.Beta1.jar hibernate-core-4.3.10.Fin
 al.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar
  xml-apis-1.0.b2.jar hibernate-commons-annotations-4.0.5.Final.jar hi
 bernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7
 .7.jar jandex-1.1.0.Final.jar HikariCP-2.3.9.jar mysql-connector-java
 -5.1.36.jar commons-lang3-3.4.jar junit-4.12.jar hamcrest-core-1.3.ja
 r spring-aspects-4.2.1.RELEASE.jar aspectjweaver-1.8.6.jar joda-time-
 2.8.2.jar

